<!DOCTYPE html>
<html lang="en" style="overflow:hidden;">
	<head>
		<title>Game Off 2017 Entry</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="Script/setup.js"></script>
	</head>
	<body style="display:flex;align-items:center;justify-content:center;margin:0;width:100vw;height:100vh;overflow:none">
		<div id="center" style="width:441px;height:291px;background-image:url('Images/loading.gif')"></div>
		<script src="Script/Views/PrimitiveMenuView.js"></script>
		<script src="Script/Views/PrimitiveView.js"></script>
		<script src="Script/Views/ViewEntityView.js"></script>
		<script src="Script/Views/ViewPrimitive.js"></script>
		<script src="Script/Classes/Camera.js"></script>
		<script src="Script/Classes/Entity.js"></script>
		<script src="Script/Classes/Player.js"></script>
		<script src="Script/Classes/World.js"></script>
		<script src="Script/Data/entities.js"></script>
		<script src="Script/Data/settings.js"></script>
		<script src="Script/Modules/Application.js"></script>
		<script src="Script/Modules/ConstantTimeStep.js"></script>
		<script src="Script/Modules/EntityProcessor.js"></script>
		<script src="Script/Modules/Interface.js"></script>
		<script src="Script/Modules/Performancer.js"></script>
		<script src="Script/Modules/TimeSystem.js"></script>
		<script src="Script/Screens/CreateEntityScreen.js"></script>
		<script src="Script/Views/GameView.js"></script>
		<script src="Script/Views/HelpView.js"></script>
		<script src="Script/Views/StartView.js"></script>
		<script src="Script/setup.js"></script>
	</body>
</html>